# WordCount

./: README.md  pom.xml
src/main/java/example/: MTjoin.java  WordCount.java
src/main/resources/: log4j.properties
