log4j.rootCategory=info,console,all,error
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] [%p] [%l] - %m%n

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File=/opt/mystorm.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] [%p] [%l] - %m%n


log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/opt/mystormErrors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}] [%p] [%l] - %m%n
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.append=true
